{
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "python.terminal.activateEnvironment": false,
  "files.exclude": {
    "**/__pycache__": true,
    "**/.cache": true,
    "**/.ruff_cache": true
  },
  "search.exclude": {
    "**/.venv": true,
    "input/hf": true,
    "output": true
  }
}
